<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Brunet</title>
    <!-- FUENTE AWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="estilos/style.css">
    <meta name="keywords"  content="GAMER, ONLINE, ESPORT, MULTIPLAYER, LOL">   
    <meta name="description" content="Team Mjolnir posee una variedad de productos gamer para tu setup.">
    <title>Team Mjolnir - Tienda Gamer</title>
</head>
<body>
    
<!-- SECCION CABEZERA  -->

<header>
    <section class="header">
        <a href="#" class="header__logo"><span class="header__letra">M</span>jölnir</a>
        <i class="menu-toggle-btn fas fa-bars"></i>
        <nav class="header__navbar">
            <a class="header__menu" href="./index.html">Inicio</a>
            <a class="header__menu" href="./nosotros.html">Nosotros</a>
            <a class="header__menu" href="./shop.html">Tienda</a>
            <a class="header__menu" href="./galeria.html">Galeria</a>
            <a class="header__menu" href="./contacto.html">Contacto</a>
        </nav>
    </section>
</header>
<main>

    <section class="shop" id="shop">

        <h2 class="heading rotate-vert-center">
            <span>T</span>
            <span>I</span>
            <span>E</span>
            <span>N</span>
            <span>D</span>
            <span>A</span>
        </h2>
    
        <div class="shop__container">
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-1.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Remera XL B/A </h3>
                    <p class="shop__descrip">Jersey Camiseta Esports Gaming Personalizada Equipo X 7u</p>
                    <div class="stars"> 
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i> 
                    </div>
                    <div class="shop__precio"> $2000.00 <span class="shop__num">$2985.00</span></div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-2.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Remera XL R/N </h3>
                    <p class="shop__descrip">Jersey Camiseta Esports Gaming Personalizada Equipo X 7u</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $2000.00 <span class="shop__num">$2985.00</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-3.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Remera XL Fluor </h3>
                    <p class="shop__descrip">Jersey Camiseta Esports Gaming Personalizada Equipo X 7u</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $2000.00 <span class="shop__num">$2985.00</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-4.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Remera XL A/N </h3>
                    <p class="shop__descrip">Jersey Camiseta Esports Gaming Personalizada Equipo X 7u</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $2000.00 <span class="shop__num">$2985.00</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-5.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Remera XL N </h3>
                    <p class="shop__descrip">Jersey Camiseta Esports Gaming Personalizada Equipo X 7u</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $2000.00 <span class="shop__num">$2985.00</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-6.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Remera XL R/TI </h3>
                    <p class="shop__descrip">Jersey Camiseta Esports Gaming Personalizada Equipo X 7u</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $2000.00 <span class="shop__num">$2985.00</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
    
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-7.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Remera XL 3/C </h3>
                    <p class="shop__descrip">Jersey Camiseta Esports Gaming Personalizada Equipo X 7u</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $2000.00 <span class="shop__num">$2985.00</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
    
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-8.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Remera XL Cian </h3>
                    <p class="shop__descrip">Jersey Camiseta Esports Gaming Personalizada Equipo X 7u</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $2000.00 <span class="shop__num">$2985.00</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
    
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-9.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Headset Logitech </h3>
                    <p class="shop__descrip">Auriculares gamer Logitech Pro X negro</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $16.058 <span class="shop__num">$20.583</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
    
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-10.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Teclado Redragon </h3>
                    <p class="shop__descrip">Teclado de una mano gamer Redragon Diti K585RGB Outemu Blue color negro con luz RGB</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $6.000 <span class="shop__num">$7.500</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
    
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-11.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> EVGA 3070 </h3>
                    <p class="shop__descrip">Placa de video Nvidia Evga XC Gaming GeForce RTX 30 Series RTX 3070 08G-P5-3755-KR 8GB</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $175.000 <span class="shop__num">$180.000</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
    
            <div class="shop__caja">
                <img class="shop__img" src="images/shop/p-12.jpg" alt="Foto Producto">
                <div class="shop__sub">
                    <h3 class="shop__titulo"> <i class="shop__icono fas fa-tag"></i> Monitor ASUS TUF </h3>
                    <p class="shop__descrip">Monitor Gamer Asus Vg27wq Curvo 27 Tuf 2560 X 1440 165hz</p>
                    <div class="stars">
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star fas fa-star"></i>
                        <i class="shop__star far fa-star"></i>
                    </div>
                    <div class="shop__precio"> $22.000 <span class="shop__num">$25.000</span> </div>
                    <a href="#" class="btn">Comprar</a>
                </div>
            </div>
    
        </div>
    
    </section>
    


</main>

<footer class="footer">
    <h2 class="footer__titulo"> Creado por <span class="footer__span"> Santiago Brunet </span> | Mjölnir Team </h2>
</footer>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
            $(".menu-toggle-btn").click(function(){
                $(this).toggleClass("fa-times");
                $(".header__navbar").toggleClass("active")
            });
</script>

</body>

</html>